{
  "name": "beauty-scanner",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint app lib prisma --ext .ts,.tsx",
    "data:excel": "tsx scripts/transform-excel.ts",
    "data:excel:all": "tsx scripts/transform-excel.ts data/raw data",
    "data:cosing": "tsx scripts/transform-cosing.ts",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:seed": "node --import tsx prisma/seed.ts",
    "db:enrich:pubchem": "node --import tsx prisma/enrich-pubchem.ts"
  },
  "dependencies": {
    "@google-cloud/vision": "^5.3.5",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "bcryptjs": "3.0.3",
    "next": "16.2.1",
    "next-auth": "5.0.0-beta.30",
    "openai": "6.32.0",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "24.5.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "dotenv": "^17.3.1",
    "eslint": "9.37.0",
    "eslint-config-next": "16.2.1",
    "postcss": "^8.5.8",
    "prisma": "^7.5.0",
    "tailwindcss": "4.1.14",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
